<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFB752"
        android:orientation="vertical">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView4"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ra"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView3"
            android:layout_width="match_parent"
            android:layout_height="432dp"
            android:layout_below="@+id/lottieAnimationView4"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/iftar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="292dp" />
    </RelativeLayout>



    <RelativeLayout

        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        android:visibility="gone">-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/star" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView5"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ramadaneid"
            tools:layout_editor_absoluteX="-31dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView6"
            android:layout_width="442dp"
            android:layout_height="482dp"
            android:layout_alignParentBottom="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/muslim"
            tools:layout_editor_absoluteX="-22dp"
            tools:layout_editor_absoluteY="270dp" />

    </RelativeLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>